
.main-container {
  display: grid;
  grid-template-columns: 0.7fr 1.4fr 0.9fr;
  max-width: 1200px;
  margin: auto;
}

.sb-left {
  position: fixed;
  grid-column: 1 / 2;
}
.wall {
  grid-column: 2 / 3;
  border-right: solid 0.5px var(--extra-light);
  border-left: solid 0.5px var(--extra-light);
  height: auto;
  /* display: flex;
  flex-direction: column; */
}
.sb-right {
  grid-column: 3 / 4;
  position: sticky;
}
.p--light-color {
  color: var(--dark-grey);
  font-size: 15px;
}
.p--main-color {
  color: var(--main-color);
}
.top-bar {
  position: sticky;
  top: 0;
  background-color: #fff;
  display: flex;
  flex-direction: row;
  z-index: 1000;
  border-bottom: 1px solid var(--light-grey)
}

