events {}

http {

    sendfile on;

    upstream backend {
        server twitter-backend:8080;
    }

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }
    
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    
    server {
        listen 8080;
        location /graphql {
            proxy_pass    http://backend;
        }
        location /subscriptions {
            proxy_pass    http://backend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
        }            
    }

}
